{
  "name": "custom-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "echo \"Run your app here\"",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "angulartics2": "^14.0.0",
    "encounter-playground": "^0.0.0",
    "eslint-config-teselagen": "^6.0.0",
    "ng2-file-upload": "^9.0.1",
    "ngx-bootstrap": "20.0.6",
  }
}
